1 DE
2 DE
3 BE
4 BE
5 CE
6 BE
7 DE
8 BC
9 DE
10 BDE
11 AE
12 CE
13 D
14 C
15 D
16 ABD
17 CD
18 ABD
19 BCE
20 C
21 D
22 DE
23 AE
24 CE
25 AD
26 D
27 CD
28 BD
29 C
30 D
31 B
32 AB
33 ABC
34 BC
35 BD
36 ABC
37 CD
38 BCDE
39 ABE
40 ABE
41 BCE
42 BC
43 BDE
44 ABD
45 ABCD
46 BCD
47 BDE
48 BCE
49 ACD
50 AC
51 ABDE
52 BDE
53 AB
54 BDE
55 ABE
56 BC
57 ABC
58 AB
59 BD
60 AD
61 AB
62 BC
63 AC
64 BD
65 BE
66 BDE
67 ABD
68 AB
69 ABCD
70 ABDE
71 ABDE
72 ABD
73 AB
74 A
75 C
76 A
77 A
78 ABD
79 BC
80 ABC
81 ABC
82 BE
83 E
84 D
85 A
