1 BE
2 BCE
3 A
4 ACD
5 CD
6 ABD
7 BDE
8 ABCE
9 C
10 BC
11 B
12 B
13 D
14 ABD
15 DE
16 AE
17 CE
18 CE
19 C
20 AC
21 C
22 D
23 B
24 B
25 BD
26 BDE
27 DE
28 CD x
29 B
30 D
31 AE
32 ACD
33 D
34 BD
35 BCE
36 ABE
37 ABCE
38 ABC
39 A
40 CD
41 BCDE
42 BDE
43 BCD
44 ABCD
45 BDE
46 BCDE
47 ABDE
48 ABCE
49 ABDE
50 ACE
51 ABCE
52 ABCE
53 AC
54 ACD
55 BE
56 AB
57 ABC
58 D
59 C
60 AD
61 E
62 E
63 ABD
64 ABC
65 ABDE
66 ABDE
67 ABC
68 AB
69 D
70 A
71 E
72 D
73 BE x
74 AB x
75 ABC x
76 ABCD x
77 AB x
78 AB
79 ACD x
80 ABC
81 ABD
82 ADE
83 AB
84 AB
85 A
