1 B
2 BCE
3 BCE
4 C
5 C
6 CE
7 D
8 CD
9 ABCDE
10 ADE
11 BCDE
12 BD
13 BD
14 BCD
15 B
16 ABE
17 CE
18 CE
19 DE
20 ABE
21 CE
22 DE
23 DE
24 BCE
25 BE
26 BE
27 BC
28 C
29 B
30 A
31 C
32 B
33 AB
34 BC
35 ABC
36 AB
37 A
38 AB
39 ABC
40 BC
41 BCE
42 BDE
43 BDE
44 ABCDE
45 BCD
46 BCE
47 BDE
48 BCD
49 BCE
50 BCDE
51 AB
52 BC
53 ABD
54 ABDE
55 BDE
56 AB
57 BC
58 D
59 AC
60 AD
61 AB
62 ABD
63 AB
64 AC
65 ABCE
66 CE
67 C
68 AC
69 BCD
70 BE
71 A
72 AB
73 B
74 A
75 BC
76 BDE
77 A
78 ABE
79 C
80 D
81 E
82 BE
83 BE
84 D
85 A
