1 BE
2 BE
3 BE
4 C
5 C
6 D
7 CD
8 D
9 ABD
10 BD
11 CD
12 D
13 AB
14 CD
15 B
16 ABCE
17 BCE
18 ACE
19 ACE
20 AE
21 BCE
22 DE
23 CE
24 BCE
25 BCE
26 C
27 CE
28 CE
29 B
30 CE
31 C
32 B
33 BC
34 B
35 BC
36 B
37 B
38 B
39 AB
40 BC
41 BDE
42 BD
43 BC
44 ABC
45 BDE
46 BDE
47 ABDE
48 ABCE
49 BCE
50 CD
51 ABD
52 ABC
53 ABD
54 ABD
55 BE
56 AB
57 ABC
58 B
59 AE
60 AD
61 B
62 A
63 ABE
64 ABC
65 BE
66 BE
67 BC
68 A
69 BD
70 ABE
71 A
72 ABCD
73 ABC
74 AB
75 ABC
76 ABCD
77 ABC
78 BC
79 ABC
80 ABC
81 ABE
82 ABE
83 AB
84 AB
85 A
