1 AB
2 AB
3 B
4 B
5 C
6 AD x
7 D
8 BD
9 BD
10 D
11 AD
12 DE
13 BD
14 ABCE x
15 BDE
16 ABDE
17 DE
18 DE
19 CDE
20 CE
21 D
22 D
23 CD
24 D
25 ABD
26 BD
27 ADE
28 AD
29 A
30 D
31 BD
32 ABD
33 ABD
34 ABCD
35 CD
36 CD
37 BCD
38 BCD
39 ABD
40 ABD
41 BC
42 BCD
43 BDE
44 AB
45 ABC
46 BCD
47 ABE x
48 BCE
49 BE
50 BDE
51 BDE
52 ABD
53 ABD
54 BDE
55 ACDE
56 ABC
57 AC
58 C
59 AC
60 AD
61 ABC x
62 ADE
63 AB
64 BD
65 BDE
66 BDE
67 BD
68 BC
69 ABC
70 ABDE
71 AB
72 ABD
73 AB
74 B
75 BD
76 BCD
77 BD
78 A
79 A
80 BE
81 BE
82 BE
83 B
84 B
85 A
