1 BD
2 A
3 BD
4 ABD
5 CD
6 BD
7 ABDE
8 CE
9 C
10 D
11 ABC
12 D
13 D
14 CD
15 D
16 ABD
17 AD
18 ABD
19 BCD
20 BCD
21 D
22 DE
23 BE
24 BDE
25 ABD
26 DE
27 ABE
28 BE
29 CE
30 A
31 AB
32 AB
33 BC
34 BC
35 BD
36 BD
37 BD
38 ABCD
39 ABC
40 A
41 AB
42 ABCD
43 ACDE
44 ABC x
45 ACD
46 BCDE
47 DE
48 BDE
49 BCD
50 BDE
51 BDE
52 BDE
53 ABD
54 BDE
55 ABDE
56 BD
57 BDE
58 C
59 BD
60 ABD
61 AB
62 AE
63 BD
64 ABCD
65 BDE
66 BE
67 ABD
68 AB
69 ABC
70 ABDE x
71 AB
72 AB
73 B
74 AC
75 BC
76 BCD
77 CD
78 BC
79 C
80 C
81 C
82 E
83 E
84 D
85 A
