1 DE
2 ADE
3 BDE
4 D
5 CD
6 BDE
7 ABE
8 CE
9 BCE
10 C
11 ABC
12 DE
13 D
14 CD
15 DE
16 ADE
17 CD
18 ABD
19 CD
20 CDE
21 D
22 D
23 BDE
24 BDE
25 AD
26 BDE
27 ABDE
28 BD
29 A
30 D
31 BD
32 BD
33 AB
34 BC
35 BD
36 BC
37 BD
38 BCD
39 ABD
40 AC
41 ABCD
42 ABC
43 ABCDE
44 ABE
45 ACD
46 ABCDE
47 ABDE
48 BDE
49 BDE
50 ABDE
51 ABD
52 ADE
53 ABD
54 B
55 AE
56 AB
57 ABC
58 AB
59 BD
60 ABD
61 AB
62 BDE
63 BC
64 BD
65 ABE
66 ABE
67 ABD
68 AB
69 ABC
70 ACE
71 AC
72 D
73 BC
74 A
75 BC
76 BDE
77 AE
78 A
79 ABC
80 BC
81 BC
82 ABC
83 ABCE
84 ABC
85 A
