1 D
2 ADE
3 BDE
4 BD
5 CD
6 BDE
7 BDE
8 ABDE
9 CE
10 CDE
11 AE
12 DE
13 CE
14 CDE
15 DE
16 ABCE
17 ABE
18 BCDE
19 BCE
20 BCE
21 DE
22 BDE
23 CDE
24 BDE
25 ABD
26 D
27 ABD
28 BD
29 C
30 C
31 A
32 A
33 D
34 C
35 CD
36 CD
37 D
38 AC
39 A
40 ABC
41 BC
42 BCD
43 BCDE
44 ABCE
45 ABCDE
46 ABCDE
47 BCE
48 BE
49 BCE
50 BDE
51 BDE
52 ABDE
53 ABD
54 ABDE
55 ABDE
56 BD
57 BDE
58 AB
59 ABC
60 ABD
61 ABD
62 ABC
63 A
64 ABD
65 ABE
66 ABE
67 ABD
68 AB
69 ABC
70 ABE
71 AD
72 ABD
73 ABD
74 ABD
75 ABC
76 ABDE
77 AB
78 AB
79 ABC
80 ABCD
81 BDE
82 ABE
83 E
84 D
85 A
